{
  "name": "minecraft-bot-g",
  "version": "1.0.0",
  "description": "Den sygeste Minecraft bot på MosedeGernik serveren 🔥",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "mineflayer": "^5.6.0",
    "mineflayer-pathfinder": "^2.3.0",
    "express": "^4.18.2",
    "vec3": "^0.1.7"
  }
}
